<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="perks">
            <img src="./images/perk template.png" class="perkTemplate" alt="">
            <img src="./images/perk template.png" class="perkTemplate" alt="">
            <img src="./images/perk template.png" class="perkTemplate" alt="">
            <img src="./images/perk template.png" class="perkTemplate" alt="">
        </div>
        <div class="perks">
            <iframe class="iframe" src="" id="perk1"></iframe>
            <iframe class="iframe" src="" id="perk2"></iframe>
            <iframe class="iframe" src="" id="perk3"></iframe>
            <iframe class="iframe" src="" id="perk4"></iframe>
        </div>
        <!-- <img src="https://assets.nightlight.gg/img/perks/Kenya/discordance.png" alt="" id="perk2"> -->
    <!-- <iframe src="https://assets.nightlight.gg/img/perks/Kenya/discordance.png" frameborder="0"></iframe> -->
        <!-- <img src="" alt="" id="perk3"> -->
        <!-- <img src="" alt="" id="perk4"> -->
    </body>
    <script src="https://cdn.jsdelivr.net/npm/obs-websocket-js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js" integrity="sha512-vRqhAr2wsn+/cSsyz80psBbCcqzz2GTuhGk3bq3dAyytz4J/8XwFqMjiAGFBj+WM95lHBJ9cDf87T3P8yMrY7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="perks.js"></script>
    <script src="script.js"></script>
</html>
<style>
    .iframe {
        width: 300px;
        height: 300px;
        border: none;
        overflow: hidden;
        overflow-y: hidden;
        float: left;
        padding: 0;
        margin: 0;
        margin-right: -50px;
    }

    .perkTemplate {
        width: 250px;
        height: 250px;
        float: left;
        padding: 0;
        margin: 0;
    }

    .perks {
        width: 100%;
        height: 300px;
        position: fixed;
        float: left;
        padding: 0;
        margin: 0;
    }
</style>
